import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-back-profile',
  templateUrl: './profile.component.html',
  styleUrls: ['./profile.component.scss']
})
export class BackProfileComponent implements OnInit {
  teeth_box = 'teeth';
  tooth: any;
  teeth = [
    {
      id: 1,
      d: `M8695 30591 l-100 -18 -95 -26 -95 -26
-190 -41 -190 -42 -105 -33 -105 -33 -36 -15 -37 -15 -42 -38 -41 -38 -19 -35
-18 -36 -11 -40 -12 -40 -8 -160 -9 -160 10 -57 10 -58 115 -232 115 -233 39
-89 40 -89 29 -76 30 -76 50 -77 50 -76 66 -60 65 -60 80 -42 81 -42 65 -22
66 -22 101 13 101 13 75 16 75 16 64 24 63 24 61 37 60 36 70 66 70 66 305
460 306 460 59 150 60 150 1 85 1 85 -29 54 -28 55 -56 58 -55 58 -47 30 -48
31 -205 54 -206 55 -137 15 -136 15 -111 -1 -112 -1 -100 -17z`,
      type: 'need2cure',
      visit_at: new Date,
      img: './assets/i/tooth/1.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        },
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 2,
      d: `M10825 30590 l-140 -18 -190 -51 -190
-52 -53 -32 -54 -32 -56 -60 -55 -60 -26 -55 -25 -55 -4 -65 -3 -65 56 -150
56 -150 37 -60 36 -60 262 -395 261 -395 38 -45 37 -45 60 -52 60 -52 77 -39
76 -40 68 -21 69 -21 142 -21 142 -20 83 30 83 30 66 37 67 37 81 81 81 81 37
66 36 66 46 117 46 116 99 197 100 198 35 78 35 77 8 52 9 52 -8 161 -8 160
-21 59 -20 58 -27 35 -27 35 -45 29 -45 28 -111 36 -111 35 -205 45 -205 45
-116 30 -116 30 -99 15 -99 15 -95 -1 -95 -1 -140 -18z`,
      type: 'normal',
      img: './assets/i/tooth/2.png',
      history: []
    },
    {
      id: 3,
      d: `M7105 29833 l-20 -4 -75 -24 -75 -24
-120 -31 -120 -30 -75 -36 -75 -35 -80 -46 -80 -46 -220 -140 -220 -141 -65
-52 -65 -52 -33 -55 -33 -55 -20 -52 -20 -53 -6 -62 -6 -62 23 -69 22 -69 26
-25 27 -26 72 -90 71 -90 25 -54 24 -55 41 -59 42 -59 0 -19 0 -18 69 -45 70
-45 48 -21 48 -21 75 -8 75 -8 147 -36 146 -35 104 -10 103 -10 76 14 77 13
100 51 100 52 68 57 69 58 57 73 56 74 42 74 43 74 28 162 29 162 0 106 0 106
-10 109 -11 109 -19 65 -19 65 -47 70 -47 70 -135 140 -136 140 -31 17 -30 17
-45 -1 -45 0 -20 -5z`,
      type: 'normal',
      img: './assets/i/tooth/3.png',
      history: []
    },
    {
      id: 4,
      d: `M12774 29830 l-32 -10 -138 -141 -139
-140 -52 -75 -52 -76 -16 -46 -16 -47 -15 -125 -14 -125 0 -115 1 -115 14 -80
15 -80 11 -74 12 -74 40 -71 40 -71 40 -55 40 -55 51 -53 51 -53 45 -34 46
-33 95 -50 96 -50 74 -12 74 -13 114 12 114 12 158 39 158 40 48 0 48 0 60 28
60 29 56 36 56 36 16 39 16 40 25 6 25 6 6 19 6 19 40 64 41 63 64 86 64 86 0
16 0 16 12 26 11 25 7 0 7 0 22 59 21 58 0 39 0 39 -16 65 -15 65 -34 61 -34
61 -38 38 -38 37 -185 123 -185 122 -145 87 -145 88 -70 33 -70 34 -95 26 -95
26 -125 36 -124 36 -41 3 -40 3 -31 -9z`,
      type: 'normal',
      img: './assets/i/tooth/4.png',
      history: []
    },
    {
      id: 5,
      d: `M4803 28763 l-67 -12 -52 -26 -53 -26
-50 -55 -51 -56 -51 -106 -51 -107 -20 -40 -20 -40 -39 -76 -38 -77 -25 -73
-25 -74 -16 -90 -17 -90 5 -135 4 -135 18 -75 17 -75 45 -95 46 -95 107 -105
108 -105 38 -35 38 -35 -9 15 -8 15 19 -16 19 -16 60 -23 60 -23 116 -59 116
-58 25 -9 25 -10 119 -21 118 -21 12 -10 12 -9 56 -15 57 -15 58 0 57 0 55 16
54 16 95 49 95 50 79 57 79 57 39 55 38 55 25 77 24 77 11 88 12 88 -7 105 -7
105 -9 50 -8 50 -30 156 -29 156 -22 82 -23 83 -22 26 -22 27 -48 90 -47 90
-47 55 -47 55 -63 83 -63 83 -2 17 -3 17 -54 33 -54 33 -65 22 -65 22 -282 0
-283 0 -67 -12z`,
      type: 'need2cure',
      visit_at: new Date,
      img: './assets/i/tooth/5.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 6,
      d: `M14570 28765 l-75 -14 -85 -43 -85 -43
-14 -30 -14 -30 -57 -85 -57 -85 -18 -35 -18 -35 -37 -40 -37 -41 -33 -62 -33
-62 -22 -23 -23 -22 -25 -95 -26 -95 -35 -195 -35 -195 -6 -95 -7 -95 11 -96
11 -96 20 -66 20 -66 43 -63 42 -63 50 -38 50 -38 100 -60 99 -59 56 -21 55
-21 55 -10 55 -9 95 20 95 20 122 29 121 29 134 65 133 66 77 32 77 31 62 42
61 41 6 16 6 15 66 65 66 66 42 69 41 70 20 62 21 61 15 87 15 88 0 107 0 108
-15 81 -16 81 -25 78 -26 77 -58 115 -58 115 -53 109 -52 109 -56 56 -56 57
-46 22 -47 21 -63 10 -64 10 -245 4 -245 5 -75 -13z`,
      type: 'normal',
      img: './assets/i/tooth/6.png',
      history: []
    },
    {
      id: 7,
      d: `M4077 27044 l-68 -15 -132 -46 -132
-46 -80 -39 -80 -40 -61 -44 -61 -43 -51 -56 -51 -56 -36 -72 -36 -73 -16 -89
-15 -90 5 -170 6 -170 21 -100 21 -100 34 -84 35 -84 32 -55 33 -54 53 -64 52
-64 73 -55 73 -54 85 -40 84 -39 85 -22 85 -23 120 -4 120 -5 68 16 68 16 162
-6 162 -6 100 15 100 16 75 24 75 25 85 17 85 16 65 32 65 32 61 61 61 61 37
74 36 74 32 125 32 125 0 140 0 140 -38 115 -38 115 -24 51 -24 52 -48 44 -47
44 -60 35 -60 35 -100 36 -100 36 -58 12 -59 12 -67 23 -66 22 -43 22 -42 21
-68 44 -67 44 -20 22 -20 22 -37 19 -37 19 -16 0 -16 0 -42 22 -42 21 -50 13
-50 14 -80 -1 -80 -1 -68 -14z`,
      type: 'normal',
      img: './assets/i/tooth/7.png',
      history: []
    },
    {
      id: 8,
      d: `M15655 27046 l-50 -13 -35 -15 -35 -15
-48 -7 -47 -7 5 -10 6 -9 -13 -1 -13 -1 -8 1 -8 1 5 -9 6 -10 -35 -28 -35 -28
-89 -56 -89 -56 -98 -33 -99 -33 -47 -1 -48 -1 11 -4 11 -3 -139 -58 -139 -57
-46 -31 -46 -31 -26 -32 -27 -31 -15 -29 -15 -30 -38 -107 -38 -107 -13 -71
-13 -72 6 -98 6 -99 30 -119 31 -120 33 -71 34 -70 58 -63 58 -63 81 -39 81
-39 80 -15 80 -15 62 -20 62 -20 88 -17 88 -16 185 5 185 5 22 -9 22 -8 82
-11 82 -10 91 10 91 11 64 16 64 15 69 29 70 29 61 37 62 37 85 86 85 85 33
57 34 57 34 80 35 80 26 113 27 113 0 210 1 210 -23 75 -24 75 -31 55 -31 55
-66 65 -67 65 -79 46 -79 47 -65 27 -65 28 -112 38 -111 38 -82 15 -82 16 -57
-1 -56 -1 -50 -12z`,
      type: 'need2cure',
      visit_at: new Date,
      img: './assets/i/tooth/8.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 9,
      d: `M3185 25145 l-100 -23 -83 -31 -84 -30
-61 -35 -62 -35 -58 -46 -58 -46 -44 -60 -44 -60 -26 -54 -25 -54 -17 -63 -18
-63 0 -135 0 -135 24 -105 23 -105 10 -19 11 -19 111 -136 111 -136 70 -71 70
-70 47 -38 47 -38 23 -3 23 -3 160 -55 160 -54 45 -21 45 -20 40 -7 39 -7 36
-18 35 -18 75 -12 75 -13 91 7 91 6 62 25 61 25 152 35 151 35 74 36 73 36 57
62 57 61 37 80 38 81 26 98 25 99 12 94 11 94 -12 79 -12 78 -20 61 -20 60
-37 60 -37 61 -60 61 -60 62 -90 70 -90 70 -71 48 -72 48 -93 50 -94 49 -95
35 -95 35 -110 21 -110 21 -115 10 -115 10 -55 -1 -55 0 -100 -24z`,
      type: 'normal',
      img: './assets/i/tooth/9.png',
      history: []
    },
    {
      id: 10,
      d: `M16471 25154 l-134 -13 -81 -16 -81
-16 -87 -29 -87 -29 -98 -50 -98 -49 -90 -59 -90 -60 -100 -80 -100 -80 -42
-45 -41 -46 -36 -53 -35 -54 -24 -65 -25 -65 -12 -74 -12 -75 6 -82 7 -83 24
-100 25 -101 30 -77 30 -78 45 -60 45 -60 38 -29 37 -28 70 -33 70 -33 140
-32 140 -31 60 -25 60 -25 112 -6 112 -6 63 13 63 12 10 8 10 8 55 16 55 17
95 5 95 6 124 69 124 69 10 0 10 0 69 56 69 57 68 73 69 74 100 123 101 124
20 79 20 79 12 84 12 84 -6 96 -5 96 -26 80 -25 80 -38 64 -38 63 -76 72 -76
71 -89 47 -89 46 -95 30 -95 30 -84 16 -83 16 -37 -1 -36 -1 -134 -14z`,
      type: 'normal',
      img: './assets/i/tooth/10.png',
      history: []
    },
    {
      id: 11,
      d: `M2530 23495 l-95 -24 -110 -55 -110
-56 -90 -69 -90 -69 -70 -39 -70 -38 -66 -63 -67 -62 -35 -68 -35 -67 -15 -50
-16 -50 -11 -70 -11 -70 -24 -110 -24 -110 -12 -120 -11 -120 12 -115 12 -115
23 -92 24 -92 35 -86 35 -86 48 -82 48 -82 76 -95 76 -95 72 -68 72 -67 72
-58 72 -57 70 -47 70 -47 94 -26 93 -26 91 -46 92 -46 55 -49 55 -49 127 -74
127 -75 48 0 48 0 73 20 74 21 57 29 58 29 74 59 74 59 60 64 60 65 62 90 62
90 96 113 95 113 122 135 123 135 38 46 38 47 38 80 39 80 12 54 13 54 -6 81
-5 81 -30 83 -31 82 -37 63 -38 62 -45 60 -45 60 -176 180 -176 180 -60 70
-60 70 -63 78 -63 78 -102 68 -101 68 -75 43 -75 44 -80 39 -80 39 -81 33 -82
33 -77 16 -77 16 -97 0 -96 -1 -95 -24z`,
      type: 'normal',
      img: './assets/i/tooth/11.png',
      history: []
    },
    {
      id: 12,
      d: `M17125 23506 l-70 -15 -35 -10 -35 -11
-25 0 -25 0 -90 -51 -90 -51 -64 -35 -65 -35 -136 -88 -136 -89 -99 -123 -100
-123 -196 -200 -196 -200 -63 -85 -63 -85 -43 -90 -44 -90 -15 -60 -15 -59 0
-66 0 -66 15 -58 16 -59 39 -76 40 -76 67 -77 68 -78 120 -132 120 -133 77
-95 76 -95 60 -88 61 -89 78 -72 78 -73 63 -46 62 -46 78 -30 78 -30 66 -11
65 -12 59 30 59 29 185 95 185 95 89 47 89 46 7 0 8 0 118 80 118 79 78 62 78
62 105 109 104 108 61 92 62 92 34 69 35 69 34 101 34 102 17 95 17 95 -1 140
0 140 -20 110 -21 110 -15 80 -16 80 -16 73 -16 73 -36 72 -36 72 -71 70 -70
70 -60 30 -59 30 -66 51 -65 52 -65 42 -65 41 -72 35 -72 34 -88 26 -88 25
-105 4 -105 5 -70 -14z`,
      type: 'removed',
      img: './assets/i/tooth/12.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 13,
      d: `M1857 20855 l-77 -15 -78 -30 -77 -30
-79 -52 -79 -51 -77 -77 -77 -77 -71 -107 -72 -107 -44 -92 -43 -92 -28 -115
-28 -115 -5 -130 -4 -130 16 -65 16 -65 31 -61 30 -61 -12 -129 -11 -129 6
-85 7 -85 15 -70 16 -70 39 -82 39 -82 139 -144 139 -145 11 -21 12 -21 70
-49 70 -50 14 5 14 6 133 -17 133 -17 105 -24 105 -23 110 -31 110 -31 80 -9
80 -9 80 -22 80 -22 80 -8 80 -9 95 11 94 11 83 24 84 24 72 36 72 36 60 43
60 42 75 79 75 79 46 70 47 70 47 95 48 95 33 87 34 87 39 133 39 133 12 94
12 93 -7 57 -6 56 -15 54 -16 55 -28 55 -28 56 -98 140 -98 140 -56 70 -57 70
-101 96 -100 97 -98 65 -99 66 -70 31 -70 32 -115 49 -115 49 -115 69 -115 69
-70 22 -70 23 -25 19 -25 18 -110 25 -110 25 -115 5 -115 5 -78 -15z`,
      type: 'normal',
      img: './assets/i/tooth/13.png',
      history: []
    },
    {
      id: 14,
      d: `M17920 20864 l-35 -4 -75 -11 -75 -11
-105 -30 -105 -30 -84 -39 -84 -39 -13 0 -12 0 -4 -9 -3 -9 -75 -44 -75 -45
-30 -7 -30 -8 -65 -43 -65 -43 -55 -22 -55 -22 -40 -21 -40 -20 -88 -60 -87
-59 -95 -90 -94 -89 -53 -67 -53 -66 -103 -145 -103 -146 -35 -72 -35 -72 -15
-78 -15 -78 6 -84 7 -84 23 -96 24 -96 46 -135 46 -135 49 -100 48 -100 49
-75 50 -75 56 -67 57 -66 82 -63 83 -62 83 -39 83 -39 97 -26 97 -26 170 -1
170 -1 155 37 155 36 195 41 195 41 159 30 159 29 55 38 55 38 36 45 35 45
121 125 120 125 37 70 36 70 15 52 16 53 12 102 12 102 -12 146 -12 145 30 55
30 55 17 74 17 74 -6 126 -5 126 -26 110 -26 110 -51 105 -51 105 -56 85 -56
85 -85 88 -85 88 -72 48 -71 48 -76 31 -76 32 -68 14 -68 14 -75 5 -75 5 -35
-4z`,
      type: 'normal',
      img: './assets/i/tooth/14.png',
      history: []
    },
    {
      id: 15,
      d: `M1355 18169 l-60 -9 -70 -21 -70 -21
-76 -39 -75 -39 -57 -50 -56 -51 -45 -68 -45 -67 -30 -75 -30 -74 -27 -105
-28 -105 0 -235 0 -235 22 -98 22 -99 30 -88 29 -89 42 -83 41 -82 23 -111 23
-110 21 -56 22 -57 38 -58 38 -59 55 -52 55 -51 58 -38 59 -37 75 -35 76 -34
90 -43 90 -43 80 -25 80 -25 103 -17 104 -17 171 5 172 5 175 26 175 27 115
25 114 26 71 25 70 25 76 39 76 40 67 55 67 55 49 66 48 66 95 201 95 201 25
90 26 90 16 80 17 80 1 100 0 100 -21 85 -20 85 -11 63 -10 63 -28 51 -28 52
-67 67 -67 67 -106 71 -107 72 -51 25 -50 26 -71 55 -71 54 -122 61 -121 60
-44 4 -43 3 -50 6 -50 6 -160 54 -160 53 -140 26 -140 26 -197 25 -196 25 -69
-1 -68 -1 -60 -9z`,
      type: 'normal',
      img: './assets/i/tooth/15.png',
      history: []
    },
    {
      id: 16,
      d: `M18355 18170 l-100 -8 -95 -16 -95 -16
-145 -31 -145 -31 -220 -50 -220 -50 -90 -34 -90 -35 -63 -35 -63 -35 -62 -47
-62 -47 -110 -64 -110 -64 -66 -48 -67 -49 -64 -69 -65 -68 -22 -46 -23 -47
-13 -72 -13 -73 -17 -70 -17 -70 -1 -100 0 -100 17 -82 17 -82 28 -98 28 -98
106 -218 107 -217 82 -84 83 -83 71 -41 70 -41 78 -31 78 -31 92 -23 92 -24
194 -31 195 -30 134 -11 134 -12 120 12 120 11 94 24 94 24 82 37 82 36 90 40
90 40 66 39 66 38 42 35 41 35 46 53 46 53 28 55 28 55 19 65 20 65 13 69 13
69 42 91 43 91 31 88 31 88 22 102 22 102 1 235 0 235 -33 120 -33 119 -34 74
-35 74 -44 62 -44 62 -44 36 -43 35 -51 31 -51 32 -68 25 -68 26 -70 15 -71
14 -85 4 -86 4 -100 -8z`,
      type: 'normal',
      img: './assets/i/tooth/16.png',
      history: []
    },
    {
      id: 17,
      d: `M2145 14760 l-40 -8 -144 -41 -144 -41
-18 0 -19 0 -85 -44 -85 -45 -61 -42 -62 -41 -73 -70 -74 -71 -49 -66 -49 -66
-41 -75 -40 -75 -35 -105 -34 -105 -33 -160 -34 -160 0 -135 0 -135 34 -90 33
-90 20 -70 20 -70 15 -35 15 -35 63 -95 63 -95 146 -156 145 -157 78 -63 78
-62 50 -23 51 -24 83 20 84 20 86 16 86 15 175 10 175 10 165 5 165 5 114 56
115 57 61 61 60 61 58 107 57 106 16 67 15 67 0 71 0 71 -30 125 -30 125 -18
90 -17 90 -1 230 -1 230 -30 86 -31 86 -37 66 -37 67 -56 60 -56 61 -96 65
-96 66 -95 65 -95 64 -25 24 -25 24 -60 36 -60 36 -64 19 -63 20 -72 -1 -71
-1 -40 -8z`,
      type: 'removed',
      img: './assets/i/tooth/17.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 18,
      d: `M17670 14763 l-25 -4 -60 -21 -60 -21
-40 -25 -40 -25 -60 -47 -60 -47 -70 -46 -70 -46 -95 -66 -95 -67 -38 -36 -38
-37 -46 -68 -45 -68 -32 -82 -33 -82 -12 -48 -12 -48 7 -142 7 -142 -12 -105
-13 -105 -19 -95 -19 -95 -21 -85 -22 -85 1 -68 0 -68 17 -72 18 -72 37 -65
37 -65 26 -46 26 -46 59 -54 59 -55 106 -52 106 -51 103 -6 103 -5 15 -5 15
-5 158 -15 159 -15 7 -5 8 -4 134 -15 134 -15 110 -3 111 -3 54 33 55 33 91
82 91 82 84 93 84 93 60 74 61 74 42 73 42 74 19 69 19 70 38 105 39 105 -1
135 0 135 -32 155 -33 155 -25 82 -24 82 -55 108 -54 108 -64 81 -64 80 -69
59 -69 58 -65 42 -65 42 -62 32 -63 31 -67 15 -68 14 -84 25 -84 26 -73 15
-73 15 -43 -1 -43 -2 -25 -4z`,
      type: 'removed',
      img: './assets/i/tooth/18.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 19,
      d: `M2535 12239 l-60 -8 -185 -16 -185 -16
-75 -19 -75 -19 -70 -4 -70 -5 -107 -50 -108 -51 -82 -54 -83 -54 -97 -89 -98
-89 -41 -55 -42 -55 -43 -90 -43 -90 -25 -97 -25 -97 -15 -113 -15 -113 -17
-235 -16 -235 5 -95 6 -95 15 -70 15 -70 21 -60 21 -60 35 -70 36 -70 38 -37
38 -37 56 -75 57 -75 47 -39 47 -40 95 -61 95 -62 115 -59 115 -59 123 -69
122 -70 69 -22 69 -22 78 22 79 22 85 34 85 33 206 40 205 41 81 0 81 0 61 19
60 19 44 25 44 26 51 56 51 56 52 107 52 107 28 77 28 77 25 98 25 99 7 56 7
56 -13 84 -12 83 -29 119 -28 118 -12 129 -11 128 13 83 14 83 -1 85 0 85 -23
75 -23 74 -29 58 -29 58 -33 93 -33 92 -29 45 -28 44 -51 54 -51 54 -65 46
-65 46 -90 64 -90 64 -47 24 -47 24 -113 -1 -113 -2 -60 -8z`,
      type: 'normal',
      img: './assets/i/tooth/19.png',
      history: []
    },
    {
      id: 20,
      d: `M17123 12216 l-61 -33 -104 -73 -103
-74 -53 -40 -54 -40 -44 -50 -44 -51 -34 -65 -34 -65 -17 -55 -17 -55 -39 -80
-38 -80 -17 -65 -17 -65 -1 -80 -1 -80 14 -80 13 -80 -6 -85 -7 -85 -10 -75
-11 -75 -24 -89 -23 -89 -13 -100 -12 -99 22 -109 22 -108 30 -88 29 -88 56
-120 57 -120 38 -50 38 -51 53 -36 54 -37 75 -24 75 -25 110 -11 110 -12 135
-25 135 -25 90 -24 90 -24 70 -12 70 -12 37 -18 37 -19 16 0 17 0 71 29 72 28
96 56 96 55 129 67 129 67 96 63 97 63 42 38 42 38 46 61 46 60 53 57 54 58
34 72 33 73 16 49 17 50 15 70 14 70 6 85 6 86 -16 250 -17 250 -15 105 -15
105 -20 78 -20 78 -22 63 -23 62 -38 70 -39 69 -116 116 -116 115 -75 51 -75
50 -91 46 -90 45 -63 26 -62 25 -97 10 -97 10 -125 11 -125 11 -232 19 -233
20 -17 0 -18 0 -62 -34z`,
      type: 'normal',
      img: './assets/i/tooth/20.png',
      history: []
    },
    {
      id: 21,
      d: `M2945 9389 l-60 -8 -170 -39 -170 -40
-43 -7 -43 -7 -61 -24 -60 -23 -62 -12 -61 -12 -46 -28 -45 -29 -70 -72 -70
-73 -78 -103 -78 -104 -173 -396 -172 -397 -16 -65 -15 -65 -7 -65 -6 -66 11
-89 11 -90 44 -225 44 -225 26 -70 27 -70 44 -86 45 -87 47 -46 47 -46 245
-166 245 -166 55 -25 55 -24 85 -27 85 -26 145 0 145 0 125 17 124 18 16 14
16 15 34 7 34 6 68 39 67 39 168 71 168 70 105 26 105 26 70 45 70 46 81 80
80 80 40 60 41 60 65 105 66 105 23 65 22 65 1 95 0 95 -13 60 -13 60 -30 105
-30 105 -25 45 -26 45 -34 63 -35 62 -28 78 -28 78 -16 76 -16 75 -4 154 -4
154 -21 56 -22 57 -47 65 -47 65 -110 124 -110 123 -32 31 -32 32 -99 51 -100
51 -58 13 -59 14 -60 -5 -60 -4 -108 16 -108 16 -27 -1 -27 -2 -60 -8z`,
      type: 'normal',
      img: './assets/i/tooth/21.png',
      history: []
    },
    {
      id: 22,
      d: `M16795 9375 l-80 -13 -67 5 -67 6 -71
-23 -70 -23 -89 -51 -88 -51 -79 -90 -78 -90 -65 -70 -64 -70 -35 -54 -35 -54
-20 -56 -20 -56 -7 -180 -8 -180 -26 -90 -27 -90 -35 -74 -35 -74 -33 -56 -33
-56 -27 -80 -26 -80 -21 -90 -22 -90 -1 -95 -1 -95 22 -71 22 -70 43 -67 43
-67 55 -87 55 -86 79 -84 79 -83 89 -60 89 -60 18 0 17 0 85 -29 84 -29 130
-51 130 -52 118 -64 118 -63 92 -16 92 -15 95 -12 95 -12 95 1 95 1 95 24 95
25 67 30 67 31 233 157 233 157 41 33 41 33 42 65 43 65 48 119 48 119 7 49 7
49 33 166 34 166 11 101 11 102 -11 80 -11 79 -15 53 -16 53 -165 380 -166
380 -85 113 -84 113 -50 54 -49 54 -50 37 -50 37 -87 14 -87 15 -70 25 -70 24
-120 24 -120 23 -65 17 -65 18 -90 8 -90 9 -35 4 -35 4 -80 -13z`,
      type: 'normal',
      img: './assets/i/tooth/22.png',
      history: []
    },
    {
      id: 23,
      d: `M3810 6555 l-45 -13 -130 -56 -130 -56
-90 -45 -90 -46 -97 -52 -97 -52 -52 -50 -51 -50 -61 -80 -60 -80 -38 -80 -38
-80 -20 -101 -21 -101 -6 -99 -6 -99 16 -93 16 -93 30 -78 30 -78 38 -51 37
-50 50 -64 49 -63 61 -61 60 -60 78 -32 77 -33 136 -34 136 -35 131 -24 132
-24 90 9 90 9 95 10 95 11 20 23 20 24 90 63 90 63 40 36 40 36 76 52 75 52
16 0 16 0 47 58 48 57 31 65 31 65 6 225 7 225 12 75 12 74 -7 68 -6 69 -19
54 -19 55 -30 43 -30 44 -63 58 -63 59 -80 51 -80 52 -144 78 -143 77 -77 28
-77 28 -77 16 -76 16 -28 -1 -28 0 -45 -14z`,
      type: 'normal',
      img: './assets/i/tooth/23.png',
      history: []
    },
    {
      id: 24,
      d: `M16055 6559 l-60 -9 -85 -26 -85 -26
-169 -89 -170 -90 -85 -56 -86 -57 -68 -67 -67 -67 -30 -64 -29 -63 -12 -73
-12 -73 13 -97 12 -97 7 -215 8 -215 21 -55 22 -56 48 -59 48 -60 101 -70 101
-70 83 -71 84 -71 52 -27 52 -26 6 -10 7 -11 24 -10 25 -9 173 -15 172 -15
131 24 130 25 124 31 124 31 65 26 65 26 35 23 35 23 26 23 26 23 55 70 55 70
32 34 31 33 40 82 40 81 21 80 22 80 1 130 0 130 -23 115 -22 114 -33 71 -33
70 -50 70 -50 71 -78 82 -77 82 -32 15 -31 14 -140 52 -140 51 -99 56 -100 56
-80 33 -81 33 -15 -1 -15 -1 -60 -9z`,
      type: 'normal',
      img: './assets/i/tooth/24.png',
      history: []
    },
    {
      id: 25,
      d: `M4752 4880 l-44 -7 -48 -50 -49 -51
-88 -68 -88 -68 -61 -53 -61 -53 -12 0 -11 0 -38 -41 -37 -41 -58 -87 -57 -86
-40 -76 -39 -76 -32 -94 -32 -94 -4 -95 -5 -95 32 -145 31 -145 20 -70 21 -70
39 -82 39 -83 61 -64 60 -64 47 -30 47 -30 88 -31 88 -31 102 -21 102 -21 90
0 90 0 49 11 48 12 132 50 131 51 60 34 60 34 30 38 30 38 75 52 75 52 100 90
100 90 9 0 8 0 39 31 39 31 27 46 28 47 6 170 6 170 12 72 12 71 -11 79 -10
78 -58 169 -57 169 -115 105 -115 106 -60 38 -60 38 -65 21 -65 21 -195 8
-195 9 -90 -1 -90 -1 -43 -7z`,
      type: 'normal',
      img: './assets/i/tooth/25.png',
      history: []
    },
    {
      id: 26,
      d: `M14865 4879 l-220 -7 -65 -21 -65 -20
-63 -38 -62 -38 -117 -107 -118 -107 -57 -168 -58 -168 -10 -78 -11 -77 15
-112 16 -112 0 -109 0 -108 11 -45 12 -45 50 -55 50 -55 38 -19 37 -19 45 -39
44 -39 94 -65 94 -66 48 -50 47 -51 0 -10 0 -11 68 -34 67 -34 119 -47 118
-46 66 -15 67 -14 51 0 50 0 95 16 94 16 85 24 85 24 74 37 74 36 63 63 63 64
41 81 40 82 25 81 24 81 31 143 30 143 0 67 0 67 -15 68 -14 67 -36 88 -35 87
-62 102 -62 103 -48 59 -47 59 -56 39 -55 38 -124 97 -123 97 -39 44 -39 44
-66 12 -66 11 -39 -2 -39 -1 -220 -8z`,
      type: 'normal',
      img: './assets/i/tooth/26.png',
      history: []
    },
    {
      id: 27,
      d: `M6330 3414 l-35 -3 -115 -12 -115 -11
-65 -9 -65 -10 -62 -31 -61 -31 -84 -81 -84 -82 -86 -67 -86 -67 -9 0 -8 0
-27 -72 -28 -73 -19 -71 -19 -72 14 -283 13 -284 11 -73 10 -73 26 -77 25 -77
35 -56 34 -57 60 -55 60 -56 62 -30 63 -31 76 -19 77 -20 113 -10 114 -11 80
0 80 0 70 15 70 15 85 41 85 42 108 109 107 108 0 21 0 21 84 80 85 80 50 74
51 75 0 14 0 14 12 26 11 25 -12 83 -12 82 -126 380 -125 380 -24 41 -23 41
-38 33 -37 33 -50 22 -51 22 -53 12 -53 11 -82 4 -82 4 -35 -4z`,
      type: 'cured',
      img: './assets/i/tooth/27.png',
      history: [
        {
          date: new Date(),
          doctor_name: 'Dr. Maximilian Riewer',
          doctor_img: './assets/doctors/1.png',
          description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis dolorum, eaque earum excepturi facere hic iure magnam molestias nobis quae quas quasi quibusdam reiciendis sed unde ut voluptate voluptatum.'
        }
      ]
    },
    {
      id: 28,
      d: `M13412 3395 l-64 -14 -61 -34 -62 -34
-38 -49 -37 -49 -124 -375 -125 -375 -16 -80 -16 -80 6 -57 7 -57 20 -18 21
-18 37 -50 38 -50 31 -30 32 -30 44 -57 45 -56 0 -13 0 -12 56 -66 56 -66 66
-58 67 -57 67 -34 68 -35 77 -17 77 -17 160 6 161 6 84 16 84 16 56 21 56 21
66 43 66 44 35 42 35 43 26 46 27 46 24 71 25 71 11 73 11 73 13 290 14 290
-33 110 -34 110 -15 37 -16 37 -20 6 -20 6 -26 35 -27 34 -66 53 -66 52 -61
57 -62 56 -28 15 -29 15 -40 11 -40 10 -178 21 -178 20 -112 -1 -112 -1 -63
-13z`,
      type: 'normal',
      img: './assets/i/tooth/28.png',
      history: []
    },
    {
      id: 29,
      d: `M7705 2712 l-50 -17 -48 -28 -48 -28
-133 -167 -134 -167 -61 -60 -61 -59 0 -22 0 -22 -108 -114 -107 -113 -23 -32
-22 -31 -10 -51 -9 -51 10 -81 10 -81 30 -116 29 -115 30 -62 30 -63 45 -61
45 -61 62 -46 63 -47 63 -29 63 -29 107 -25 107 -26 120 4 120 5 95 32 95 32
53 30 53 30 79 67 79 67 76 151 76 151 5 49 5 49 -86 210 -86 210 -45 125 -45
125 -30 119 -30 118 -25 51 -26 50 -52 52 -52 52 -57 21 -58 22 -47 0 -47 -1
-50 -17z`,
      type: 'normal',
      img: './assets/i/tooth/29.png',
      history: []
    },
    {
      id: 30,
      d: `M12113 2711 l-52 -18 -42 -29 -42 -29
-30 -40 -29 -40 -19 -37 -19 -37 -20 -86 -20 -86 -41 -127 -41 -127 -35 -80
-35 -80 -64 -164 -64 -165 0 -36 0 -36 21 -39 20 -40 24 -57 24 -58 19 -27 19
-28 7 -27 6 -26 95 -82 95 -81 83 -39 82 -40 80 -21 80 -21 115 0 115 0 99 26
98 27 77 37 76 37 75 75 76 75 42 86 43 86 29 116 29 117 10 75 9 75 -8 65 -8
66 -28 37 -29 37 -53 60 -54 60 -49 50 -49 50 0 12 0 12 -51 43 -51 43 -144
180 -143 180 -53 32 -53 32 -60 16 -59 15 -26 0 -25 -1 -52 -18z`,
      type: 'normal',
      img: './assets/i/tooth/30.png',
      history: []
    },
    {
      id: 31,
      d: `M9007 2249 l-38 -9 -32 -16 -32 -16
-33 -32 -34 -31 -38 -65 -38 -65 -62 -145 -62 -145 -30 -55 -31 -55 -38 -47
-39 -47 0 -16 0 -15 -33 -68 -34 -67 -23 -60 -24 -60 -12 -20 -13 -20 10 -80
10 -80 10 -45 10 -45 31 -48 30 -47 50 -45 49 -44 55 -26 56 -26 78 -15 79
-15 133 27 133 26 230 9 230 8 50 11 50 10 54 27 54 26 56 56 57 57 32 57 32
57 15 55 14 54 -11 67 -10 66 -28 83 -28 83 -210 278 -210 279 -84 86 -83 86
-42 22 -42 21 -63 15 -63 15 -25 -1 -25 -1 -38 -9z`,
      type: 'normal',
      img: './assets/i/tooth/31.png',
      history: []
    },
    {
      id: 32,
      d: `M10870 2248 l-54 -8 -56 -26 -55 -25
-84 -82 -83 -82 -208 -276 -208 -276 -16 -30 -16 -31 -25 -89 -26 -88 -1 -68
-1 -68 37 -74 37 -75 56 -60 55 -60 72 -35 71 -34 80 -11 80 -10 175 -3 175
-3 148 -29 148 -29 72 12 72 13 63 29 62 29 56 53 56 53 24 41 25 42 14 77 15
77 0 76 0 77 -20 44 -20 44 -29 32 -29 33 -17 53 -18 53 -45 60 -44 61 -33 65
-33 65 -42 100 -42 100 -40 76 -39 76 -34 41 -35 40 -44 22 -44 21 -49 7 -48
8 -55 -8z`,
      type: 'normal',
      img: './assets/i/tooth/32.png',
      history: []
    }
  ];

  constructor() { }

  ngOnInit() {
  }


  onTooth(e) {
    this.teeth_box = 'tooth';
    this.tooth = e;

    console.log(e);
  }
}
